# notes-automation-framework

./: .gitignore  Jenkinsfile  README.md  pom.xml
performance/: NotesApiPerformance.jmx
src/main/java/com/notes/config/: ConfigReader.java
src/main/java/com/notes/mcp/: McpConfig.java  McpSeleniumServer.java  McpToolResult.java
src/main/java/com/notes/pages/: CreateNotePage.java  DashboardPage.java  LoginPage.java
src/main/java/com/notes/utils/: ApiHelper.java  BaseTest.java  DriverManager.java  IntelligentWait.java  RetryAnalyzer.java  RetryListener.java  SelfHealingDriver.java
src/test/java/com/notes/agentic/: AgenticTest.java
src/test/java/com/notes/api/: NotesApiTest.java
src/test/java/com/notes/hybrid/: HybridValidationTest.java
src/test/java/com/notes/mcp/: McpTest.java
src/test/java/com/notes/performance/: JMeterRunner.java  PerformanceTest.java
src/test/java/com/notes/ui/: LoginTest.java  LogoutTest.java  NoteTest.java
src/test/resources/: config.properties  log4j2.xml  testng.xml
src/test/resources/schemas/: get_notes_schema.json
